PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://mihirpratapsingh166:mihir166@mihir-tubepro.mmisgvu.mongodb.net

# JWT token variables with sha256 - 

ACCESS_TOKEN_SECRET=3f16bed7089f4653e5ef21bfd2824d7f3aaaecc7a598e7e89c580e1606a9cc52  # access-token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=0eb17643d4e9261163783a420859c92c7d212fa9624106a12b510afbec266120 # refresh-token
REFRESH_TOKEN_EXPIRY=10d